# SMSFrontend

./: SMS.sln
SMS/: App.razor  App.razor.cs  Program.cs  SMS.csproj  _Imports.razor
SMS/Dependency/: InfrastructureService.cs  ServiceRegistration.cs
SMS/Layout/: EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SMS/Layout/Application/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NotFound.razor.cs
SMS/Layout/Authorization/: RedirectToLogin.razor.cs
SMS/Layout/Component/: ActivationFilter.razor  ActivationFilter.razor.cs  ActivationStatus.razor.cs  Avatar.razor.cs  Back.razor.cs  Filter.razor.cs  Loader.razor  Loader.razor.cs  TimePeriodFilter.razor  TimePeriodFilter.razor.cs
SMS/Layout/Dialog/: ModalLayout.razor  ModalLayout.razor.cs
SMS/Layout/Menus/: MudNavGroup.razor  MudNavGroup.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuItem.razor  NavMenuItem.razor.cs
SMS/Layout/Theme/: ThemeButton.razor  ThemeButton.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
SMS/Models/Application/: Configuration.cs
SMS/Models/Base/: CollectionDto.cs  GlobalState.cs  ResponseDto.cs
SMS/Models/Components/: Buttton.cs
SMS/Models/Constants/: ApiEndpoints.cs  Constants.cs  GenderType.cs  PageTitle.cs  StatusCode.cs  StringCipher.cs
SMS/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor.cs  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs
SMS/Properties/: launchSettings.json
SMS/wwwroot/: appsettings.Development.json  index.html
(+93 files in other folders)
